{
  "name": "nodeServer",
  "version": "0.0.0",
  "description": "Node Server for Angle",
  "author": "Reiner Taglang",
  "devDependencies": {
    "fs": "0.0.2",
    "supervisor": "~0.7.1"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "morgan": "~1.5.1",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "serve-favicon": "~2.2.0"
  },
  "scripts": {
    "server": "supervisor ../webserver/www"
  }
}
